JWT_SECRET=ba342e39ead08906dcff2ace0b72f4e9
MONGO_URI=mongodb+srv://akashkhare135_db_user:3GqQgXuYomyGALdj@cohort.agobjwl.mongodb.net/
GEMINI_API_KEY=AIzaSyD1rMOn3WoCaYeooZas5D0XTow-k39Q8qQ
IMAGEKIT_PUBLIC_KEY=public_OTldbZWbuKXn/B/193DVpYLCQAc=
IMAGEKIT_PRIVATE_KEY=private_LAFoRW0gMqqKBsGuZDN3mLpGJ2Q=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/d77kq80vp